{
  "name": "HRONG",
  "version": "0.0.1",
  "authors": [
    "Lucas Swick <lucas@weareparliament.com>"
  ],
  "description": "Parliament static site builder",
  "main": "[\"{{assets}}/{{stylesheets}}/_bower.css\", \"{{assets}}/{{javascripts}}/_bower.js\"]",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "parliament",
    "hrong",
    "static",
    "site",
    "generator"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gsap": "~1.16.0",
    "jquery": "~1.9.1"
  },
  "devDependencies": {
    "bootstrap": "~3.3.2"
  }
}
